{
  "name": "tsx-template",
  "private": true,
  "scripts": {
    "compile": "npm install && typings intsall",
    "start": "meteor run",
    "test": "meteor test --driver-package practicalmeteor:mocha"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "startup": "^1.0.5"
  }
}
